{
  "dns": {
    "value": "8.8.8.8"
  },
  "ntp": {
    "value": "8.8.8.8"
  },
  "storagecontainer": {
	  "name": "test-ansible"
  },
  "networkconfigurations": [
	  {
		  "name": "test-ruag-vlan",
		  "vlan_id": "2102"
	  },
	  {
		  "name": "test-ruag-loop",
                  "vlan_id": "2103"
	  },
	  {
                  "name": "test-ruag-lastloop",
                  "vlan_id": "2104"
          }
  ],
  "smtp": {
    "from_email_address": "test@ruag.ch",
    "port": "25",
    "username": null,
    "password": null,
    "secure_mode": "NONE",
    "serverAddress": {
	    "hostname": "smtp.server.ch"
	}
  }
}
